A
t_a_
7
B
t_b_
5
C
t_c_
6
D
t_d_
6
E
t_e_
5
F
t_f_
5
G
t_g_
6
H
t_h_
6
I
t_i_
1
J
t_j_
4
K
t_k_
5
L
t_l_
4
M
t_m_
7
N
t_n_
6
O
t_o_
6
P
t_p_
5
Q
t_q_
7
R
t_r_
5
S
t_s_
5
T
t_t_
5
U
t_u_
6
V
t_v_
7
W
t_w_
9
X
t_x_
5
Y
t_y_
7
Z
t_z_
5
a
t_a
5
b
t_b
5
c
t_c
4
d
t_d
5
e
t_e
4
f
t_f
4
g
t_g
5
h
t_h
5
i
t_i
1
j
t_j
1
k
t_k
4
l
t_l
1
m
t_m
7
n
t_n
5
o
t_o
5
p
t_p
5
q
t_q
5
r
t_r
3
s
t_s
4
t
t_t
3
u
t_u
4
v
t_v
5
w
t_w
7
x
t_x
5
y
t_y
4
z
t_z
4
 
t_sp
2
0
t_0
4
1
t_1
2
2
t_2
4
3
t_3
4
4
t_4
4
5
t_5
4
6
t_6
4
7
t_7
4
8
t_8
4
9
t_9
4
(
t_bl
2
)
t_br
2
{
t_cl
3
}
t_cr
3
[
t_sl
2
]
t_sr
2
'
t_ap
1
!
t_ex
1
?
t_qu
4
@
t_at
5
#
t_hs
5
$
t_dl
4
%
t_pr
5
^
t_ca
3
&
t_am
5
*
t_as
3
_
t_un
3
+
t_ps
3
-
t_mn
3
=
t_eq
3
;
t_sm
1
:
t_co
1
,
t_cm
2
"
t_qo
3
/
t_dv
5
~
t_tl
4
<
t_lt
3
>
t_gt
3
\
t_re
5
|
t_vb
1
.
t_dt
1
